<Layouts.flash_group flash={@flash} />

<%!-- Hero section --%>
<section class="relative overflow-hidden bg-gradient-to-b from-base-200 to-base-100">
  <div class="mx-auto max-w-5xl px-6 py-28 sm:py-36 lg:px-8">
    <div class="max-w-2xl">
      <p class="text-xs font-semibold uppercase tracking-[0.2em] text-primary mb-5">
        Celebrating Ontario's Natural Heritage
      </p>
      <h1 class="text-5xl font-bold tracking-tight text-balance sm:text-7xl mb-6 text-base-content leading-[1.1]">
        Discover<br />
        Ontario's<br />
        Native Plants
      </h1>
      <p class="max-w-xl text-lg leading-relaxed text-base-content/60 mb-10">
        A curated guide to the wildflowers, grasses, and perennials that belong here —
        supporting local ecosystems, attracting pollinators, and bringing lasting beauty
        to your garden.
      </p>
      <div class="flex flex-wrap gap-3">
        <a href={~p"/plants"} class="btn btn-primary btn-lg gap-2">
          Browse the Catalog
          <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </a>
        <a href={~p"/plants/gallery"} class="btn btn-ghost btn-lg">
          Visual Tour
        </a>
        <a href="#about" class="btn btn-ghost btn-lg">
          About Shelley
        </a>
      </div>
    </div>
  </div>
  <%!-- Decorative botanical element --%>
  <div class="absolute right-0 top-0 bottom-0 w-2/5 hidden lg:block pointer-events-none overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-l from-transparent to-base-100/50"></div>
    <div class="absolute inset-0 flex items-center justify-center">
      <svg viewBox="0 0 400 500" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-full h-full opacity-[0.07] text-primary">
        <circle cx="200" cy="200" r="180" stroke="currentColor" stroke-width="1"/>
        <circle cx="200" cy="200" r="120" stroke="currentColor" stroke-width="1"/>
        <circle cx="200" cy="200" r="60" stroke="currentColor" stroke-width="1"/>
        <line x1="20" y1="200" x2="380" y2="200" stroke="currentColor" stroke-width="1"/>
        <line x1="200" y1="20" x2="200" y2="380" stroke="currentColor" stroke-width="1"/>
        <line x1="73" y1="73" x2="327" y2="327" stroke="currentColor" stroke-width="1"/>
        <line x1="327" y1="73" x2="73" y2="327" stroke="currentColor" stroke-width="1"/>
        <ellipse cx="200" cy="200" rx="100" ry="180" stroke="currentColor" stroke-width="0.75"/>
        <ellipse cx="200" cy="200" rx="180" ry="100" stroke="currentColor" stroke-width="0.75"/>
        <ellipse cx="200" cy="200" rx="100" ry="180" stroke="currentColor" stroke-width="0.75" transform="rotate(45 200 200)"/>
        <ellipse cx="200" cy="200" rx="100" ry="180" stroke="currentColor" stroke-width="0.75" transform="rotate(-45 200 200)"/>
      </svg>
    </div>
  </div>
</section>

<%!-- Stats bar --%>
<div class="border-y border-base-200 bg-base-200/40">
  <div class="mx-auto max-w-5xl px-6 lg:px-8">
    <div class="grid grid-cols-3 divide-x divide-base-300">
      <div class="py-6 px-4 text-center">
        <p class="text-2xl font-bold text-primary font-serif">100+</p>
        <p class="text-xs text-base-content/50 mt-1 uppercase tracking-wider">Native species</p>
      </div>
      <div class="py-6 px-4 text-center">
        <p class="text-2xl font-bold text-primary font-serif">30+</p>
        <p class="text-xs text-base-content/50 mt-1 uppercase tracking-wider">Years teaching</p>
      </div>
      <div class="py-6 px-4 text-center">
        <p class="text-2xl font-bold text-primary font-serif">1</p>
        <p class="text-xs text-base-content/50 mt-1 uppercase tracking-wider">Ontario ecosystem</p>
      </div>
    </div>
  </div>
</div>

<%!-- Why native plants section --%>
<section class="mx-auto max-w-5xl px-6 py-24 lg:px-8">
  <div class="mb-16">
    <p class="text-xs font-semibold uppercase tracking-[0.2em] text-primary mb-4">Why it matters</p>
    <h2 class="text-3xl font-bold tracking-tight mb-4 sm:text-4xl">Why Plant Native?</h2>
    <p class="max-w-xl text-base-content/60 leading-relaxed">
      Native plants evolved alongside local wildlife for thousands of years.
      Choosing them means choosing a healthier, more resilient landscape.
    </p>
  </div>
  <div class="grid grid-cols-1 gap-px bg-base-300 rounded-2xl overflow-hidden sm:grid-cols-3">
    <div class="bg-base-100 p-8 group hover:bg-base-200/50 transition-colors">
      <div class="mb-5 flex size-10 items-center justify-center rounded-xl bg-green-100 dark:bg-green-900/40">
        <svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-green-700 dark:text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
        </svg>
      </div>
      <h3 class="font-semibold text-base mb-2">Support Biodiversity</h3>
      <p class="text-sm text-base-content/60 leading-relaxed">
        Native plants provide essential habitat and food sources for local birds,
        bees, butterflies, and other wildlife.
      </p>
    </div>
    <div class="bg-base-100 p-8 group hover:bg-base-200/50 transition-colors">
      <div class="mb-5 flex size-10 items-center justify-center rounded-xl bg-blue-100 dark:bg-blue-900/40">
        <svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-blue-700 dark:text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064" />
        </svg>
      </div>
      <h3 class="font-semibold text-base mb-2">Lower Maintenance</h3>
      <p class="text-sm text-base-content/60 leading-relaxed">
        Adapted to local soils and climate, native plants typically require
        less water, fertilizer, and care once established.
      </p>
    </div>
    <div class="bg-base-100 p-8 group hover:bg-base-200/50 transition-colors">
      <div class="mb-5 flex size-10 items-center justify-center rounded-xl bg-amber-100 dark:bg-amber-900/40">
        <svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-amber-700 dark:text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
      </div>
      <h3 class="font-semibold text-base mb-2">Year-Round Beauty</h3>
      <p class="text-sm text-base-content/60 leading-relaxed">
        From spring ephemerals to winter seed heads, native plants offer
        striking seasonal interest throughout the year.
      </p>
    </div>
  </div>
  <div class="mt-10">
    <a href={~p"/plants"} class="btn btn-primary gap-2">
      Explore the full plant catalog
      <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3" />
      </svg>
    </a>
  </div>
</section>

<%!-- About section --%>
<section id="about" class="bg-base-200/40 border-t border-base-200">
  <div class="mx-auto max-w-5xl px-6 py-24 lg:px-8">
    <div class="grid grid-cols-1 gap-16 lg:grid-cols-2 lg:gap-24">
      <div>
        <p class="text-xs font-semibold uppercase tracking-[0.2em] text-primary mb-4">Meet your guide</p>
        <h2 class="text-3xl font-bold tracking-tight mb-6 sm:text-4xl">Dr. Shelley Ball</h2>
        <p class="text-base font-medium text-base-content/70 mb-6 italic">
          Biologist. Educator. Storyteller.<br />Advocate for the natural world.
        </p>
        <div class="space-y-4 text-sm text-base-content/70 leading-relaxed">
          <p>
            Dr. Shelley Ball has spent a career building bridges between people and the
            natural world. As the founder of Biosphere Environmental Education, her mission
            is simple and enduring: to connect people to nature, and to inspire them to
            care about it and protect it.
          </p>
          <p>
            Shelley holds a Ph.D. in Biology with a specialization in evolutionary ecology
            and population genetics, and was among the pioneers of DNA Barcoding — a
            DNA-based tool now used globally to inventory the diversity of life on Earth.
            With nearly 30 years of teaching experience spanning kindergarten through
            graduate school, she brings rare breadth to every educational encounter.
          </p>
          <p>
            Whether she is guiding an expedition through a wilderness landscape, speaking
            on a conference stage, or crouching in a meadow to identify a wildflower,
            Shelley brings the same infectious passion: a deep love of nature and an
            unwavering belief that understanding it is the first step toward protecting it.
          </p>
        </div>
      </div>

      <div class="grid grid-cols-1 gap-3 sm:grid-cols-2 content-start">
        <div class="flex items-start gap-3 p-4 rounded-xl bg-base-100 border border-base-200">
          <div class="shrink-0 mt-0.5 size-8 flex items-center justify-center rounded-lg bg-primary/10">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
            </svg>
          </div>
          <div>
            <p class="font-semibold text-sm">Ph.D. in Biology</p>
            <p class="text-xs text-base-content/50 mt-0.5">Evolutionary Ecology &amp; Population Genetics</p>
          </div>
        </div>

        <div class="flex items-start gap-3 p-4 rounded-xl bg-base-100 border border-base-200">
          <div class="shrink-0 mt-0.5 size-8 flex items-center justify-center rounded-lg bg-primary/10">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064" />
            </svg>
          </div>
          <div>
            <p class="font-semibold text-sm">Antarctic Expedition</p>
            <p class="text-xs text-base-content/50 mt-0.5">Homeward Bound Women in Science, 2016</p>
          </div>
        </div>

        <div class="flex items-start gap-3 p-4 rounded-xl bg-base-100 border border-base-200">
          <div class="shrink-0 mt-0.5 size-8 flex items-center justify-center rounded-lg bg-primary/10">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
            </svg>
          </div>
          <div>
            <p class="font-semibold text-sm">TEDx Speaker</p>
            <p class="text-xs text-base-content/50 mt-0.5">Ottawa TEDx Conference</p>
          </div>
        </div>

        <div class="flex items-start gap-3 p-4 rounded-xl bg-base-100 border border-base-200">
          <div class="shrink-0 mt-0.5 size-8 flex items-center justify-center rounded-lg bg-primary/10">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
            </svg>
          </div>
          <div>
            <p class="font-semibold text-sm">~30 Years of Teaching</p>
            <p class="text-xs text-base-content/50 mt-0.5">Kindergarten through graduate school</p>
          </div>
        </div>

        <div class="flex items-start gap-3 p-4 rounded-xl bg-base-100 border border-base-200">
          <div class="shrink-0 mt-0.5 size-8 flex items-center justify-center rounded-lg bg-primary/10">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </div>
          <div>
            <p class="font-semibold text-sm">CFUW Mentoring Award</p>
            <p class="text-xs text-base-content/50 mt-0.5">National winner, 2018</p>
          </div>
        </div>

        <div class="flex items-start gap-3 p-4 rounded-xl bg-base-100 border border-base-200">
          <div class="shrink-0 mt-0.5 size-8 flex items-center justify-center rounded-lg bg-primary/10">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 21v-4m0 0V5a2 2 0 012-2h6.5l1 1H21l-3 6 3 6h-8.5l-1-1H5a2 2 0 00-2 2zm9-13.5V9" />
            </svg>
          </div>
          <div>
            <p class="font-semibold text-sm">Royal Canadian Geographical Society</p>
            <p class="text-xs text-base-content/50 mt-0.5">Fellow</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Footer --%>
<footer class="border-t border-base-200">
  <div class="mx-auto max-w-5xl px-6 py-12 lg:px-8">
    <div class="flex flex-col sm:flex-row items-start justify-between gap-8">
      <div>
        <a href="/" class="flex items-center gap-2 font-semibold text-base-content mb-2">
          <.icon name="hero-sparkles" class="size-4 text-primary" />
          Shelley's Native Plants
        </a>
        <p class="text-xs text-base-content/40">
          Celebrating Ontario's natural heritage.
        </p>
      </div>
      <div class="flex gap-8 text-sm">
        <div class="space-y-2">
          <p class="text-xs font-semibold uppercase tracking-wider text-base-content/40">Explore</p>
          <div class="space-y-1.5">
            <div><a href={~p"/plants"} class="text-base-content/60 hover:text-base-content transition-colors">Plants</a></div>
            <div><a href={~p"/plants/gallery"} class="text-base-content/60 hover:text-base-content transition-colors">Visual Tour</a></div>
          </div>
        </div>
        <div class="space-y-2">
          <p class="text-xs font-semibold uppercase tracking-wider text-base-content/40">Info</p>
          <div class="space-y-1.5">
            <div><a href="#about" class="text-base-content/60 hover:text-base-content transition-colors">About</a></div>
            <div><a href={~p"/users/log-in"} class="text-base-content/60 hover:text-base-content transition-colors">Log in</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-10 pt-6 border-t border-base-200">
      <p class="text-xs text-base-content/30">&copy; {Date.utc_today().year} Shelley's Native Plants. All rights reserved.</p>
    </div>
  </div>
</footer>
